# OpentkClock

./: OpentkClock.sln  README.md
OpentkClock/: OpentkClock.cs  OpentkClock.csproj  tizen-manifest.xml
