<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Tizen" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="Tizen.NET" Version="5.0.0.14486" />
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <TizenTpkExcludePattern>runtimes\*\native\*.*</TizenTpkExcludePattern>
  </PropertyGroup>
  
  
</Project>


